# 12th-OnGil-BE

./: .coderabbit.yaml  .gitignore  Dockerfile  PROFILE_PICTURE_SETUP.md  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  create-issue-branch.yml  issue-branch.yml
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: ci-cd.yml  create-issue-branch.yml  docker-ci.yml
nginx/: nginx.conf
src/main/java/com/ongil/backend/: Application.java  PingController.java
src/main/java/com/ongil/backend/brand/controller/: BrandController.java
src/main/java/com/ongil/backend/brand/dto/converter/: BrandConverter.java
src/main/java/com/ongil/backend/brand/dto/response/: BrandResponse.java
src/main/java/com/ongil/backend/brand/service/: BrandService.java
src/main/java/com/ongil/backend/common/dto/: BaseResponse.java  DataResponse.java  ErrorResponse.java
src/main/java/com/ongil/backend/common/exception/: AppException.java  EntityNotFoundException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/ongil/backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ongil/backend/domain/address/controller/: AddressController.java
src/main/java/com/ongil/backend/domain/address/converter/: AddressConverter.java
src/main/java/com/ongil/backend/domain/address/entity/: Address.java
src/main/java/com/ongil/backend/domain/address/repository/: AddressRepository.java
src/main/java/com/ongil/backend/domain/address/service/: AddressService.java
src/main/java/com/ongil/backend/domain/admin/controller/: AdminController.java
src/main/java/com/ongil/backend/domain/admin/service/: AdminService.java
src/main/java/com/ongil/backend/domain/advertisement/controller/: AdvertisementController.java
src/main/java/com/ongil/backend/domain/advertisement/converter/: AdvertisementConverter.java
src/main/java/com/ongil/backend/domain/advertisement/dto/: AdvertisementResponse.java
src/main/java/com/ongil/backend/domain/advertisement/entity/: Advertisement.java  UserAdPreference.java
src/main/java/com/ongil/backend/domain/advertisement/enums/: AdvertisementType.java
src/main/java/com/ongil/backend/domain/advertisement/repository/: AdvertisementRepository.java  UserAdPreferenceRepository.java
src/main/java/com/ongil/backend/domain/advertisement/service/: AdvertisementService.java
src/main/java/com/ongil/backend/domain/auth/controller/: AuthController.java
src/main/java/com/ongil/backend/domain/auth/converter/: AuthConverter.java
src/main/java/com/ongil/backend/domain/auth/entity/: LoginType.java  RefreshToken.java
src/main/java/com/ongil/backend/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/ongil/backend/domain/auth/service/: AuthService.java  GoogleLoginService.java  KakaoLoginService.java
src/main/java/com/ongil/backend/domain/banner/controller/: BannerController.java
src/main/java/com/ongil/backend/domain/banner/converter/: BannerConverter.java
src/main/java/com/ongil/backend/domain/banner/enums/: BannerType.java
src/main/java/com/ongil/backend/domain/banner/service/: BannerService.java
src/main/java/com/ongil/backend/domain/brand/controller/: BrandController.java
src/main/java/com/ongil/backend/domain/brand/converter/: BrandConverter.java
src/main/java/com/ongil/backend/domain/brand/entity/: Brand.java
src/main/java/com/ongil/backend/domain/brand/repository/: BrandRepository.java
src/main/java/com/ongil/backend/domain/brand/service/: BrandService.java
src/main/java/com/ongil/backend/domain/cart/controller/: CartController.java
src/main/java/com/ongil/backend/domain/cart/converter/: CartConverter.java
src/main/java/com/ongil/backend/domain/cart/entity/: Cart.java
src/main/java/com/ongil/backend/domain/cart/repository/: CartRepository.java
src/main/java/com/ongil/backend/domain/cart/service/: CartService.java
src/main/java/com/ongil/backend/domain/category/controller/: CategoryController.java
src/main/java/com/ongil/backend/domain/category/converter/: CategoryConverter.java
src/main/java/com/ongil/backend/domain/category/entity/: Category.java
src/main/java/com/ongil/backend/domain/category/enums/: CategoryType.java  SizeChartType.java
src/main/java/com/ongil/backend/domain/category/repository/: CategoryRepository.java
src/main/java/com/ongil/backend/domain/category/service/: CategoryService.java
src/main/java/com/ongil/backend/domain/home/controller/: HomeController.java
src/main/java/com/ongil/backend/domain/home/converter/: HomeConverter.java
src/main/java/com/ongil/backend/domain/home/service/: HomeService.java
src/main/java/com/ongil/backend/domain/magazine/controller/: MagazineController.java
src/main/java/com/ongil/backend/domain/magazine/converter/: CommentConverter.java  MagazineConverter.java
src/main/java/com/ongil/backend/domain/magazine/entity/: Magazine.java  MagazineBookmark.java  MagazineComment.java  MagazineCommentLike.java
src/main/java/com/ongil/backend/global/config/: AsyncConfig.java  CorsConfig.java  OpenAiConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ongil/backend/global/openai/: OpenAiClient.java  OpenAiException.java  OpenAiRequest.java
src/main/java/com/ongil/backend/global/storage/: S3Config.java  S3FileStorageService.java  S3Properties.java
src/main/java/com/ongil/backend/product/controller/: ProductController.java
src/main/java/com/ongil/backend/product/service/: AiMaterialService.java  ProductService.java
src/main/java/com/ongil/backend/wishlist/controller/: WishlistController.java
src/main/java/com/ongil/backend/wishlist/service/: WishlistService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/elasticsearch/: settings.json
src/test/java/com/ongil/backend/: ApplicationTests.java
src/test/resources/: application.yml
(+267 files in other folders)
